# pro-springboot-2

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootsimple/: SpringBootSimpleApplication.java
src/main/java/com/spring/todo/config/: ToDoConfig.java
src/main/java/com/spring/todo/controller/: ToDoController.java
src/main/java/com/spring/todo/domain/: ToDo.java
src/main/java/com/spring/todo/repository/: ToDoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/springbootsimple/: SpringBootSimpleApplicationTests.java
